* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #dbe2ef;
  }
main{
    background-image: url(./img/fondo1.jpg);
}
header{
    width: 100%;
    background-color: #233135; 
    display: flex;
    flex-direction: column;     
}
.header__contenido--elementos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header--imagenLogo{
    width: 85%;
    min-width: 200px;
    height: 120px;    
}
nav{
    display: flex;
    flex-direction: column;      
}
nav a{
    margin: 5px;
    color: black;
    font-weight: 100;
    text-decoration: none;
    font-size: 16px;    
}
nav a:hover{
    text-decoration: underline; 
    color: orange;
}

button{
    display: flex;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
    margin: 10px auto;
    
    
}
button:hover{
    background-color: rgb(94, 94, 119);
    transform: scale(1.1);
    
}

button a{
    text-decoration: none;
    margin: 5px auto;  
    color: black;
}

/* HEADER FINAL */
.main__imagen--banner{
    width: 100%;
    height: 350px;
}
.main__div--parrafo{
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
    font-weight: 400;
    font-style: oblique;
    font-size: 20px;
}
h1{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Lucida Sans';
    margin: 20px 0 20px 0;
}

.main--separacion{
    width: 80%;
    height: 3px;
    background-color: black;
    box-shadow: 0 0 3px 1px rgb(146, 49, 49);
    margin: 10px auto;
    border-radius: 5px;
}

.main__contenedor--tarjetas{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}
.card {
    width: 25%;
    margin: 15px;
    min-width: 300px;
    overflow: hidden;
    background: white;
    border-radius: 15px;
    box-shadow: 7px 13px 7px rgba(0, 0, 0, .6), -7px -13px 7px rgba(0, 0, 0, .6);
    transition: all 1.5s;
}
.card:hover{
    transform: scale(1.05);
}
.imagen-presentacion {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}
.imagen-presentacion::before {
    content: '';
    position: absolute;
    border-top: 30px solid transparent;
    border-left: 400px solid white;
    bottom: 0;
}
.imagen-presentacion img {
    width: 100%;
    height: 220px;
}
section {
    padding: 8px;
    overflow: hidden;
    text-align: center;
}
section h2 {
    margin: .5em 0;
}
section p {
    margin: .5em 0;
}
ul li {
    list-style: none;
    display: inline-block;
    margin: .5em .2em;
}
ul li a {
    text-decoration: none;
    color: white;
    background: #314652;
    width: 30px;
    height: 30px;
    line-height: 30px !important;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}
ul li a:hover {
    transform: scale(1.2);
}
.usuario-descricion {
    width: 100%;
    height: 60px;
    background: #314652;
    color: white;
    position: relative;
  }
.usuario-descricion::before {
    content: '';
    position: absolute;
    border-bottom: 30px solid transparent;
    border-right: 400px solid white;
    top: 0;
  }
.usuario-descricion p {
    padding: 30px;
  }

footer{
    width: 100%;
    background-color: #233135; 
    display: flex;
    flex-direction: column;  
    
}
footer img {
    width: 35%;
    max-width: 200px;
    border-radius: 10px;
    margin: 25px auto 0;
}
.footer__contenido--elementos{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    
}
.footer__contenido--elementos p{
    padding: 10px;
    color: aliceblue;
}

@media screen and (min-width: 767px) {
    .header__contenido--elementos{
        display: flex; 
        justify-content: center;
    }
    .main__contenedor--tarjetas{
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
}
