<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="shortcut icon" href="./images/FAVICON.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        /*ESTILOS CSS DEL ARCHIVO*/


        /*ESTILO DEL CONTENEDOR PADRE*/
        .padre {
            /*Este margin es para separar los contenedores 
			  hijos del Header y del footer asi como de los
			  lados derecho e izquierdo
			*/
            margin: 20px 40px;
            display: flex;
        }

        /*EL CNTENEDOR DEL FORMULARIO*/
        .container__form {
            width: 40%;
            height: 400px;
            border: 1px solid hwb(0 53% 46%);
            border-radius: 5px;
            background-color: rgb(149, 242, 247);
            text-align: center;
        }

        /*EL CONTENEDOR DE LA SECCION INFORM*/
        .container__info {
            width: 60%;
            border: 1px solid rgb(176, 170, 170);
            border-radius: 5px;
            background-color: rgb(210, 228, 234);
            text-align: center;
            background-image: url(images/imagen-aside.png);
            background-repeat: no-repeat;

        }
        

        @media (max-width: 900px) {
            .padre {
                margin: 0;
                display: block;
                width: 100%;
            }

            .container__form {
                width: 100%;
            }

            .container__info {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header__contenido--elementos">
            <a href="./index.html"> <img class="header--imagenLogo" src="./images/logo.png" alt="Logo de FIJAM"></a>
            <img class="header--imageniniciales" src="./images/J.A.M.S.svg" alt="Letras de logo FIJAM">
            <nav class="header__nav--enlaces">
                <a href="./index.html">Inicio</a>
                <a href="./servicios.html">Servicio</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <main>

        <!--CONTENEDOR PADRE-->
        <div class="padre">
            <!--CONTENEDORES HIJOS-->
            <section class="container__form">

                <!--AQUI DEBE IR TODO LO DEL FORMULARIO-->
                <form action="">
                    <h2 class="container__form__titulo">ESTAMOS A TU DISPOSICION</h2>
                    <p class="container__form__parrafo">PIDE TU CITA</p>

                    <ul>
                        <ol><label for="name">NOMBRE</label></ol>
                        <input type="text" id="name" placeholder=" ">
                        <ol><label for="tele">TELEFONO</label></ol>
                        <input type="number" id="tele" placeholder=" ">
                        <ol><label for="email">CORREO</label></ol>
                        <input type="email" id="email" placeholder=" ">
                        <ol><label for="asunto">MENSAJE</label></ol>

                        <Textarea name="mensaje" id="asunto" cols="40" rows=""></textarea><br>
                        <input type="submit" name="enviar"></input>
                    </ul>
                </form>
            </section>
            <section class="container__info">
                <!--AQUI DEBE IR TODO LO DE INFORMACION-->
                <div>
                    <h2>INFORMACION DE CONTACTO</h2>
                    <p>De lunes a viernes abrimos desde las 8 de la mañana hasta 9 de la noche y los sabados de 9:30 a
                        2:30 de la tarde.</p>
                    <p>se admite pago con tarjeta </p>
                    <p>CORREO:JAMSBOGOTA@GMAIL.COM </p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer--especificaciones">

            <p>Copyright 2022 J.A.M.S todos los derechos reservados
                <span>
                    <img class="footer__especificaciones--separador" src="./images/_.svg" alt="">
                </span>
            </p>

            <p>Tr. 18 No. 104 - 56 Bogotá
                <span>
                    <img class="icono-ubicacion" src="./images/ubicacion.svg" alt="icono ubicación">
                </span>
                <i>
                    <img class="footer__especificaciones--separador" src="./images/_.svg" alt="">
                </i>
            </p>
            <div class="footer__contenedor--redessociales">
                <a href=""><img class="icono--whatsapp" src="./images/whatsapp.svg" alt="logo-whatsApp"></a>
                <a href=""><img class="facebook-instagram" src="./images/carbon_logo-instagram.svg"
                        alt="Logo instagram"></a>
                <a href=""><img class="facebook-instagram" src="./images/facebook.svg" alt="Logo facebook"></a>
            </div>
        </div>
    </footer>
    <a href="https://wa.me/573007347398?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio" target="_blank"><img
            class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp">
    </a>

</body>

</html>